MONGODB_URI=mongodb+srv://kiwiplayplay_db_user:<db_password>@cluster0.7k1wt2t.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key_2025  # 隨便想個長密碼
CLOUDINARY_CLOUD_NAME=dexr32vr4
CLOUDINARY_API_KEY=344834432688147
CLOUDINARY_API_SECRET=Kol5JHvhMtZAHVx1clkQYaK-Pck
PORT=5000
